{
  "name": "CYBER-PANDA-MD",
  "description": "whatsapp md bot build with nodejs",
  "repository": "https://github.com/CYBER-x-SACHIYA-SL-MD-BOT/CYBER-PANDA-MD.V.0.4",
  "logo": "https://imgur.com/a/uADuUzv",
  "keywords": ["nodejs", "bot", "whatsapp bot", "whatsapp automation", "multi device"],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
    },
    {
      "url": "https://github.com/clhuang/heroku-buildpack-webp-binaries.git"
    }
  ]
}
